.container {
    padding: 0 10rpx;
    box-sizing: border-box;
}

.head {
    color: #fff;
    letter-spacing: 2rpx;
}


.title {
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    font-weight: 700;
    font-size: 30rpx;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #3a73ca;
}

.cc:active {
    color: rgba(58, 115, 202, 0.6);
}

text {
    line-height: 40rpx;
    display: block;
    font-size: 32rpx;
    margin-top: 30rpx;
}