.container {
    padding: 0 10rpx;
    box-sizing: border-box;
}

.head {
    color: #fff;
    letter-spacing: 2rpx;
}

.cc:active {
    color: rgba(58, 115, 202, 0.6);
}


.title {
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    font-weight: 700;
    font-size: 30rpx;
}


.tagList {
	display: flex;
	flex-direction: row;
	// justify-content: center;
}


.custom-icon {
	font-size: 50rpx;
}