<!-- 自定义头部 -->
<custom-header backIconColor="#fff" bgColor="#3a73ca" back style="width: 100%; z-index: 999;">
	<view class="head"> 阅读 </view>
</custom-header>

<view class="container">
	<block wx:for="{{list}}" wx:key="{{item.code}}">
		<van-cell clickable label="{{item.desc}}">
			<!-- 标题插槽 -->
			<view slot="title">
				<view class="van-cell-text">{{item.code}}</view>
				<view class="tagList">
					<van-tag type="primary" style="margin-right: 20rpx;">{{item.system}}</van-tag>
					<van-tag type="warning">{{item.state}}</van-tag>
				</view>
			</view>
			<!-- 右边删除按钮 -->
			<van-icon slot="right-icon" name="delete" class="custom-icon" />
		</van-cell>
	</block>



</view>

<!-- 提示 -->
<van-toast id="van-toast" />
<!-- 弹窗 -->
<van-dialog id="van-dialog" />