/**index.wxss**/
ec-canvas {
    width: 100%;
    height: 100%;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    // padding: 0 0 0 30rpx;
    box-sizing: border-box;
}