// .container {
//     padding: 0 10rpx;
//     box-sizing: border-box;
// }

.head {
    color: #fff;
    letter-spacing: 2rpx;
}


.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100rpx;
    font-size: 32rpx;
    font-weight: 700;
    z-index: 2;
}

.txt_action {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    
    view {
        text-align: center;
        font-size: 30rpx;
        white-space: normal;
        // margin: 10rpx 0;
    }
}