<wxs src="/static/common/refresh.wxs" module="refresh"></wxs>

<view class="container">
    <!-- 自定义头部 -->
    <custom-header bgColor="#3a73ca" style="width: 100%; z-index: 999;">
        <view style="color: #fff;">Car Scanner</view>
    </custom-header>


    <custom-body bind:onPullDownRefresh="onPullDownRefresh">
        <view class="listBox">
            <view class="box" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="{{item.event}}">
                <image src="{{item.img}}" mode="aspectFill" />
                <view class="txt">{{item.txt}}</view>
            </view>
        </view>

        <input type="text" bindinput="demo" style="width: 60%; margin-left: 20px; background-color: pink;" />
        <button bindtap="submit">发送</button>


        <!-- 底部 -->
        <view class="bottomBox">
            <van-cell-group>
                <van-cell title="ELM连接" value="{{ELM}}" />
                <van-cell title="ECU连接" value="{{ECU}}" border="{{ false }}" />
            </van-cell-group>

            <van-button wx:if="{{!state}}" custom-class="btn1" type="primary" bind:click="connectOBD">接通</van-button>
            <van-button wx:if="{{!state}}" custom-class="btn2" type="primary" bind:click="setExample">样本</van-button>
            <van-button wx:if="{{state}}" custom-class="btn3" type="danger" bind:click="disconnect">{{txtExit}}</van-button>
        </view>
    </custom-body>
</view>


<!-- 提示 -->
<van-toast id="van-toast" />
<!-- 弹窗 -->
<van-dialog id="van-dialog" />

<custom-action show="{{show}}">
    <view>
        ddd
    </view>
</custom-action>