
.refresh-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    // background-color: #fff;
}

.view1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.box {
    width: 15rpx;
    height: 15rpx;
    border-radius: 50%;
    background-color: #3a73ca;
    margin: 7rpx;
}

.box1 {
    animation: box1 1s ease 0s infinite;
}

.box2 {
    animation: box1 1s ease 0.1s infinite;
}

.box3 {
    animation: box1 1s ease 0.2s infinite;
}

@keyframes box1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-80%);
    }

    60% {
        transform: translateY(-80%);
    }

    100% {
        transform: translateY(0);
    }
}