page,
van-tabbar {
    background-color: #fff;
    font-size: 28rpx;
    /** 一级标题 */
    --color-h1: #333333;
    --fontSize-h1: 30rpx;
    /** 二级标题 */
    --color-h2: #666666;
    --fontSize-h2: 28rpx;
    /** 三级标题 */
    --color-h3: #999999;
    --fontSize-h3: 26rpx;
    /** 背景颜色 */
    --color-bgColor: #f6f7fb;
    /** 主题色 */
    --color-theme-green: #689796;
    /** tabbr色 */
    --tabbar-item-active-color: var(--color-theme-green);
}