<view class="container" style="height: {{statusBarHeight+customBar}}px;background-color: {{bgColor}}; ">
    <view style="height: {{customBar + statusBarHeight}}px; background-color: {{bgColor}};">
        <view style="height: {{statusBarHeight}}px; position: fixed; width: 100%; background-color: {{bgColor}}; z-index: 1;"></view>

        <view class="customBar" style="height: {{customBar}}px; background-color: {{bgColor}}; top: {{statusBarHeight}}px;">
            <image wx:if="{{back}}" catchtap="backPage" class="left" src="./left.png" mode="aspectFit" />
            <slot></slot>
        </view>
    </view>
</view>