page {
    background-color: var(--color-bgColor);
    background-image: linear-gradient(to bottom right, #2448a6, #122975);
}

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#echart-gauge1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50vh;
    z-index: 1;
}

#echart-gauge3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 0 0 0 30rpx;
    box-sizing: border-box;
}


.b {
    width: 100%;
    display: flex;
    flex-direction: row;

    .b_left {
        width: 50%;
        height: 100%;
    }

    .b_right {
        width: 50%;
        height: 100%;
        position: relative;
    }
}

.speed {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 18px;

    .txt {
        font-size: 40px;
    }
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 100rpx;
    font-size: 32rpx;
    font-weight: 700;
    z-index: 2;
}

.txt_action {
    height: calc(100% - 100rpx);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    
    view {
        text-align: center;
        font-size: 30rpx;
        white-space: normal;
        // margin: 10rpx 0;
    }
}