page {
    background-color: var(--color-bgColor);
    --cell-background-color: var(--color-bgColor);
    --cell-value-color: red;
}

.container {
    height: 100vh;
}

input {
  width: 90%;
  border: 1px solid #d7dae1;
  border-radius: 8rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  min-height: 64rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  
}

button[type="primary"] {
  width: 40% !important;
  font-size: 28rpx;
  font-weight: normal;
//   margin: 0 !important;
  margin-left: 5%;
  background-color: #07c160;
}

.box {
	padding: 10rpx;
}
.sendVal {
	color: #07c160;
}




.listBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    .box {
        width: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        image {
            width: 100rpx;
            height: 100rpx;
        }

        .txt {}
    }
}


ec-canvas {
    width: 100%;
    height: 50vh;
}

.b {
    width: 100%;
    display: flex;
    flex-direction: row;

    .b_left {
        width: 50%;
        height: 100%;
    }

    .b_right {
        width: 50%;
        height: 100%;
    }
}

.speed {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 18px;

    .txt {
        font-size: 40px;
    }
}

.bottomBox {
    width: 100%;
    position: absolute;
    bottom: 0;

    .btn1 {
        width: 60%;
        margin: 0 10px 0 16px;
    }

    .btn2 {
        width: 30%;
    }

    .btn3 {
        width: calc(100% - 32px);
        margin-left: 16px;
    }
}

